WPCG/Views/Forms/DatabaseConnectionForm.xaml

<ContentControl x:Class="Netcorex.Views.Forms.DatabaseConnectionForm"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:models="clr-namespace:Netcorex.Models"
                xmlns:localizations="clr-namespace:Netcorex.Localizations"
                mc:Ignorable="d"
                d:DataContext="{d:DesignInstance Type=models:DatabaseConnectionModel}"
                MinWidth="600"
                MinHeight="200">
  <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"
                          MinWidth="{DynamicResource DefaultLabelsColumnWidth}" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <!-- Database Name -->

      <TextBlock Grid.Row="0"
                 Grid.Column="0"
                 Text="{x:Static localizations:Titles.DatabaseName}"
                 Style="{DynamicResource LabelTextBlockStyle}" />

      <TextBox Grid.Row="0"
               Grid.Column="1"
               Text="{Binding Path=DatabaseName}"
               MaxLength="50"
               Style="{DynamicResource DefaultTextBoxStyle}" />


      <TextBlock Grid.Row="0"
                 Grid.Column="2"
                 Text="*"
                 Style="{DynamicResource DefaultTextBlockStyle}" />

      <!-- User Name -->

      <TextBlock Grid.Row="1"
                 Grid.Column="0"
                 Text="{x:Static localizations:Titles.UserName}"
                 Style="{DynamicResource LabelTextBlockStyle}" />

      <TextBox Grid.Row="1"
               Grid.Column="1"
               Text="{Binding Path=UserName}"
               MaxLength="50"
               Style="{DynamicResource DefaultTextBoxStyle}" />

      <TextBlock Grid.Row="1"
                 Grid.Column="2"
                 Text="*"
                 Style="{DynamicResource DefaultTextBlockStyle}" />

      <!-- Password -->

      <TextBlock Grid.Row="2"
                 Grid.Column="0"
                 Text="{x:Static localizations:Titles.Password}"
                 Style="{DynamicResource LabelTextBlockStyle}" />

      <PasswordBox Grid.Row="2"
                   Grid.Column="1"
                   Name="u_PasswordBox"
                   MaxLength="50"
                   PasswordChanged="PasswordBoxOnPasswordChanged"
                   Style="{DynamicResource DefaultPasswordBoxStyle}" />

      <!-- Server Name -->

      <TextBlock Grid.Row="3"
                 Grid.Column="0"
                 Text="{x:Static localizations:Titles.ServerName}"
                 Style="{DynamicResource LabelTextBlockStyle}" />

      <TextBox Grid.Row="3"
               Grid.Column="1"
               Text="{Binding Path=ServerName}"
               MaxLength="100"
               Style="{DynamicResource DefaultTextBoxStyle}" />

      <TextBlock Grid.Row="3"
                 Grid.Column="2"
                 Text="*"
                 Style="{DynamicResource DefaultTextBlockStyle}" />

      <!-- Table Prefix -->

      <TextBlock Grid.Row="4"
                 Grid.Column="0"
                 Text="{x:Static localizations:Titles.TablePrefix}"
                 Style="{DynamicResource LabelTextBlockStyle}" />

      <TextBox Grid.Row="4"
               Grid.Column="1"
               Text="{Binding Path=TablePrefix}"
               MaxLength="10"
               Style="{DynamicResource DefaultTextBoxStyle}" />

    </Grid>
  </ScrollViewer>
</ContentControl>
