WPCG/Views/Forms/PostForm.xaml

<ContentControl x:Class="Netcorex.Views.Forms.PostForm"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:models="clr-namespace:Netcorex.Models"
                xmlns:localizations="clr-namespace:Netcorex.Localizations"
                xmlns:properties="clr-namespace:Netcorex.Properties"
                mc:Ignorable="d"
                d:DataContext="{d:DesignInstance Type=models:PostModel}"
                MinWidth="600"
                MinHeight="100">
  <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"
                          MinWidth="{DynamicResource DefaultLabelsColumnWidth}" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <!-- Id -->

      <!--<TextBlock Grid.Row="0"
             Grid.Column="0"
             Text="{x:Static Localizations:Titles.Id}"
             Style="{DynamicResource LabelTextBlockStyle}" />-->

      <!--<TextBox Grid.Row="0"
           Grid.Column="1"
           Text="{Binding Path=Id}"
           IsReadOnly="True"
           Style="{DynamicResource DefaultTextBoxStyle}" />-->

      <!-- Title -->

      <TextBlock Grid.Row="1"
                 Grid.Column="0"
                 Text="{x:Static localizations:Titles.Title}"
                 Style="{DynamicResource LabelTextBlockStyle}" />

      <TextBox Grid.Row="1"
               Grid.Column="1"
               Text="{Binding Path=Title}"
               Style="{DynamicResource DefaultTextBoxStyle}" />

      <TextBlock Grid.Row="1"
                 Grid.Column="2"
                 Text="*"
                 Style="{DynamicResource DefaultTextBlockStyle}" />

      <!-- Name -->

      <TextBlock Grid.Row="2"
                 Grid.Column="0"
                 Text="{x:Static localizations:Titles.Name}"
                 Style="{DynamicResource LabelTextBlockStyle}" />

      <TextBox Grid.Row="2"
               Grid.Column="1"
               Text="{Binding Path=Name}"
               Style="{DynamicResource DefaultTextBoxStyle}" />

      <TextBlock Grid.Row="2"
                 Grid.Column="2"
                 Text="*"
                 Style="{DynamicResource DefaultTextBlockStyle}" />

      <!-- Excerpt -->

      <TextBlock Grid.Row="3"
                 Grid.Column="0"
                 Text="{x:Static localizations:Titles.Excerpt}"
                 Style="{DynamicResource LabelTextBlockStyle}" />

      <TextBox Grid.Row="3"
               Grid.Column="1"
               Text="{Binding Path=Excerpt}"
               Style="{DynamicResource SmallTextAreaStyle}" />

      <!-- Content -->

      <TextBlock Grid.Row="4"
                 Grid.Column="0"
                 Text="{x:Static localizations:Titles.Content}"
                 Style="{DynamicResource LabelTextBlockStyle}" />

      <TextBox Grid.Row="4"
               Grid.Column="1"
               Text="{Binding Path=Content}"
               Style="{DynamicResource BigTextAreaStyle}" />

      <!-- Menu Order -->

      <TextBlock Grid.Row="5"
                 Grid.Column="0"
                 Text="{x:Static localizations:Titles.MenuOrder}"
                 Style="{DynamicResource LabelTextBlockStyle}" />

      <TextBox Grid.Row="5"
               Grid.Column="1"
               Text="{Binding Path=MenuOrder}"
               MaxLength="3"
               Style="{DynamicResource DefaultTextBoxStyle}" />

      <TextBlock Grid.Row="5"
                 Grid.Column="2"
                 Text="*"
                 Style="{DynamicResource DefaultTextBlockStyle}" />

      <!-- Author -->

      <TextBlock Grid.Row="6"
                 Grid.Column="0"
                 Text="{x:Static localizations:Titles.Author}"
                 Style="{DynamicResource LabelTextBlockStyle}" />

      <ComboBox Grid.Row="6"
                Grid.Column="1"
                ItemsSource="{Binding Path=Authors}"
                SelectedValue="{Binding Path=Author}"
                SelectedValuePath="Key"
                DisplayMemberPath="Value"
                IsEditable="True"
                IsTextSearchEnabled="True"
                IsTextSearchCaseSensitive="False"
                Style="{DynamicResource DefaultComboBoxStyle}" />

      <TextBlock Grid.Row="6"
                 Grid.Column="2"
                 Text="*"
                 Style="{DynamicResource DefaultTextBlockStyle}" />

      <!-- Type -->

      <TextBlock Grid.Row="7"
                 Grid.Column="0"
                 Text="{x:Static localizations:Titles.Type}"
                 Style="{DynamicResource LabelTextBlockStyle}" />

      <ComboBox Grid.Row="7"
                Grid.Column="1"
                ItemsSource="{Binding Path=Types}"
                Text="{Binding Path=Type}"
                IsEditable="True"
                IsTextSearchEnabled="True"
                IsTextSearchCaseSensitive="False"
                Style="{DynamicResource DefaultComboBoxStyle}" />

      <TextBlock Grid.Row="7"
                 Grid.Column="2"
                 Text="*"
                 Style="{DynamicResource DefaultTextBlockStyle}" />

      <!-- Parent -->

      <TextBlock Grid.Row="8"
                 Grid.Column="0"
                 Text="{x:Static localizations:Titles.Parent}"
                 Style="{DynamicResource LabelTextBlockStyle}" />

      <ComboBox Grid.Row="8"
                Grid.Column="1"
                ItemsSource="{Binding Path=Parents}"
                SelectedValue="{Binding Path=Parent}"
                SelectedValuePath="Key"
                DisplayMemberPath="Value"
                IsEditable="True"
                IsTextSearchEnabled="True"
                IsTextSearchCaseSensitive="False"
                Style="{DynamicResource DefaultComboBoxStyle}" />

      <TextBlock Grid.Row="8"
                 Grid.Column="2"
                 Text="*"
                 Style="{DynamicResource DefaultTextBlockStyle}" />

			<!-- Guid -->

			<TextBlock Grid.Row="9"
								 Grid.Column="0"
								 Text="{x:Static localizations:Titles.Guid}"
								 Style="{DynamicResource LabelTextBlockStyle}" />

			<TextBox Grid.Row="9"
							 Grid.Column="1"
							 Text="{Binding Path=Guid}"
							 Style="{DynamicResource DefaultTextBoxStyle}" />

			<TextBlock Grid.Row="9"
								 Grid.Column="2"
								 Text="*"
								 Style="{DynamicResource DefaultTextBlockStyle}" />

      <!-- Extended Parameters -->

      <Expander Grid.Row="10"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Header="{x:Static localizations:Titles.ExtendedParameters}"
                IsExpanded="{Binding Path=PostExtendedParametersExpanderIsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}"
                Style="{DynamicResource DefaultExpanderStyle}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"
                              MinWidth="{DynamicResource DefaultLabelsColumnWidth}" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <!-- Post Status -->

          <TextBlock Grid.Row="0"
                     Grid.Column="0"
                     Text="{x:Static localizations:Titles.PostStatus}"
                     Style="{DynamicResource LabelTextBlockStyle}" />

          <ComboBox Grid.Row="0"
                    Grid.Column="1"
                    ItemsSource="{Binding Path=PostStatuses}"
                    SelectedValue="{Binding Path=PostStatus}"
                    SelectedValuePath="Key"
                    DisplayMemberPath="Value"
                    Style="{DynamicResource DefaultComboBoxStyle}" />

          <TextBlock Grid.Row="0"
                     Grid.Column="2"
                     Text="*"
                     Style="{DynamicResource DefaultTextBlockStyle}" />

          <!-- Ping Status -->

          <TextBlock Grid.Row="1"
                     Grid.Column="0"
                     Text="{x:Static localizations:Titles.PingStatus}"
                     Style="{DynamicResource LabelTextBlockStyle}" />

          <ComboBox Grid.Row="1"
                    Grid.Column="1"
                    ItemsSource="{Binding Path=PingStatuses}"
                    SelectedValue="{Binding Path=PingStatus}"
                    SelectedValuePath="Key"
                    DisplayMemberPath="Value"
                    Style="{DynamicResource DefaultComboBoxStyle}" />

          <TextBlock Grid.Row="1"
                     Grid.Column="2"
                     Text="*"
                     Style="{DynamicResource DefaultTextBlockStyle}" />

          <!-- Comment Status -->

          <TextBlock Grid.Row="2"
                     Grid.Column="0"
                     Text="{x:Static localizations:Titles.CommentStatus}"
                     Style="{DynamicResource LabelTextBlockStyle}" />

          <ComboBox Grid.Row="2"
                    Grid.Column="1"
                    ItemsSource="{Binding Path=CommentStatuses}"
                    SelectedValue="{Binding Path=CommentStatus}"
                    SelectedValuePath="Key"
                    DisplayMemberPath="Value"
                    Style="{DynamicResource DefaultComboBoxStyle}" />

          <TextBlock Grid.Row="2"
                     Grid.Column="2"
                     Text="*"
                     Style="{DynamicResource DefaultTextBlockStyle}" />

          <!-- Date -->

          <TextBlock Grid.Row="3"
                     Grid.Column="0"
                     Text="{x:Static localizations:Titles.Date}"
                     Style="{DynamicResource LabelTextBlockStyle}" />

          <DatePicker Grid.Row="3"
                      Grid.Column="1"
                      SelectedDate="{Binding Path=Date}"
                      Style="{DynamicResource DefaultDatePickerStyle}" />

          <TextBlock Grid.Row="3"
                     Grid.Column="2"
                     Text="*"
                     Style="{DynamicResource DefaultTextBlockStyle}" />

          <!-- Date Gmt -->

          <TextBlock Grid.Row="4"
                     Grid.Column="0"
                     Text="{x:Static localizations:Titles.DateGmt}"
                     Style="{DynamicResource LabelTextBlockStyle}" />

          <DatePicker Grid.Row="4"
                      Grid.Column="1"
                      SelectedDate="{Binding Path=DateGmt}"
                      Style="{DynamicResource DefaultDatePickerStyle}" />

          <TextBlock Grid.Row="4"
                     Grid.Column="2"
                     Text="*"
                     Style="{DynamicResource DefaultTextBlockStyle}" />

          <!-- Modified -->

          <TextBlock Grid.Row="5"
                     Grid.Column="0"
                     Text="{x:Static localizations:Titles.Modified}"
                     Style="{DynamicResource LabelTextBlockStyle}" />

          <DatePicker Grid.Row="5"
                      Grid.Column="1"
                      SelectedDate="{Binding Path=Modified}"
                      Style="{DynamicResource DefaultDatePickerStyle}" />

          <TextBlock Grid.Row="5"
                     Grid.Column="2"
                     Text="*"
                     Style="{DynamicResource DefaultTextBlockStyle}" />

          <!-- Modified Gmt -->

          <TextBlock Grid.Row="6"
                     Grid.Column="0"
                     Text="{x:Static localizations:Titles.ModifiedGmt}"
                     Style="{DynamicResource LabelTextBlockStyle}" />

          <DatePicker Grid.Row="6"
                      Grid.Column="1"
                      SelectedDate="{Binding Path=ModifiedGmt}"
                      Style="{DynamicResource DefaultDatePickerStyle}" />

          <TextBlock Grid.Row="6"
                     Grid.Column="2"
                     Text="*"
                     Style="{DynamicResource DefaultTextBlockStyle}" />

          <!-- Content Filtered -->

          <TextBlock Grid.Row="7"
                     Grid.Column="0"
                     Text="{x:Static localizations:Titles.ContentFiltered}"
                     Style="{DynamicResource LabelTextBlockStyle}" />

          <TextBox Grid.Row="7"
                   Grid.Column="1"
                   Text="{Binding Path=ContentFiltered}"
                   Style="{DynamicResource DefaultTextBoxStyle}" />

          <!-- To Ping -->

          <TextBlock Grid.Row="8"
                     Grid.Column="0"
                     Text="{x:Static localizations:Titles.ToPing}"
                     Style="{DynamicResource LabelTextBlockStyle}" />

          <TextBox Grid.Row="8"
                   Grid.Column="1"
                   Text="{Binding Path=ToPing}"
                   Style="{DynamicResource DefaultTextBoxStyle}" />

          <!-- Pinged -->

          <TextBlock Grid.Row="9"
                     Grid.Column="0"
                     Text="{x:Static localizations:Titles.Pinged}"
                     Style="{DynamicResource LabelTextBlockStyle}" />

          <TextBox Grid.Row="9"
                   Grid.Column="1"
                   Text="{Binding Path=Pinged}"
                   Style="{DynamicResource DefaultTextBoxStyle}" />

          <!-- Password -->

          <TextBlock Grid.Row="10"
                     Grid.Column="0"
                     Text="{x:Static localizations:Titles.Password}"
                     Style="{DynamicResource LabelTextBlockStyle}" />

          <TextBox Grid.Row="10"
                   Grid.Column="1"
                   Text="{Binding Path=Password}"
                   Style="{DynamicResource DefaultTextBoxStyle}" />

          <!-- Mime Type -->

          <TextBlock Grid.Row="11"
                     Grid.Column="0"
                     Text="{x:Static localizations:Titles.MimeType}"
                     Style="{DynamicResource LabelTextBlockStyle}" />

          <TextBox Grid.Row="11"
                   Grid.Column="1"
                   Text="{Binding Path=MimeType}"
                   Style="{DynamicResource DefaultTextBoxStyle}" />

          <!-- Comment Count -->

          <!--<TextBlock Grid.Row="12"
                     Grid.Column="0"
                     Text="{x:Static Localizations:Titles.CommentCount}"
                     Style="{DynamicResource LabelTextBlockStyle}" />-->

          <!--<TextBox Grid.Row="12"
                   Grid.Column="1"
                   Text="{Binding Path=CommentCount}"
                   Style="{DynamicResource DefaultTextBoxStyle}" />-->

        </Grid>
      </Expander>

    </Grid>
  </ScrollViewer>
</ContentControl>
