WPCG/Views/Forms/PostMetaForm.xaml

<ContentControl x:Class="Netcorex.Views.Forms.PostMetaForm"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:models="clr-namespace:Netcorex.Models"
                xmlns:localizations="clr-namespace:Netcorex.Localizations"
                xmlns:forms="clr-namespace:Netcorex.Views.Forms"
                mc:Ignorable="d"
                d:DataContext="{d:DesignInstance Type=models:PostMetaModel}"
                MinWidth="600"
                MinHeight="100">
  <!--<ScrollViewer HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">-->
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"
                        MinWidth="{DynamicResource DefaultLabelsColumnWidth}" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <!-- Id -->

    <!--<TextBlock Grid.Row="0"
             Grid.Column="0"
             Text="{x:Static Localizations:Titles.Id}"
             Style="{DynamicResource LabelTextBlockStyle}" />-->

    <!--<TextBox Grid.Row="0"
           Grid.Column="1"
           Text="{Binding Path=Id}"
           IsReadOnly="True"
           Style="{DynamicResource DefaultTextBoxStyle}" />-->

    <!-- Meta Key -->

    <TextBlock Grid.Row="1"
               Grid.Column="0"
               Text="{x:Static localizations:Titles.MetaKey}"
               Style="{DynamicResource LabelTextBlockStyle}" />

    <TextBox Grid.Row="1"
             Grid.Column="1"
             Text="{Binding Path=MetaKey}"
             MaxLength="32"
             Style="{DynamicResource DefaultTextBoxStyle}" />

    <TextBlock Grid.Row="1"
               Grid.Column="2"
               Text="*"
               Style="{DynamicResource DefaultTextBlockStyle}" />

    <!-- Meta Value -->

    <TextBlock Grid.Row="2"
               Grid.Column="0"
               Text="{x:Static localizations:Titles.MetaValue}"
               Style="{DynamicResource LabelTextBlockStyle}" />

    <TextBox Grid.Row="2"
             Grid.Column="1"
             Text="{Binding Path=MetaValue}"
             MaxLength="10000"
             Style="{DynamicResource DefaultTextBoxStyle}" />

    <TextBlock Grid.Row="2"
               Grid.Column="2"
               Text="*"
               Style="{DynamicResource DefaultTextBlockStyle}" />

    <!-- Post Id -->

    <TextBlock Grid.Row="3"
               Grid.Column="0"
               Text="{x:Static localizations:Titles.Post}"
               Visibility="{Binding Path=Visibility, ElementName=PostComboBox}"
               Style="{DynamicResource LabelTextBlockStyle}" />

    <ComboBox Grid.Row="3"
              Grid.Column="1"
              Name="PostComboBox"
              ItemsSource="{Binding Path=Posts}"
              SelectedValue="{Binding Path=PostId}"
              SelectedValuePath="Key"
              DisplayMemberPath="Value"
              IsEditable="True"
              IsTextSearchEnabled="True"
              IsTextSearchCaseSensitive="False"
              Visibility="{Binding Path=PostVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:PostMetaForm}}}"
              Style="{DynamicResource DefaultComboBoxStyle}" />

    <TextBlock Grid.Row="3"
               Grid.Column="2"
               Text="*"
               Visibility="{Binding Path=Visibility, ElementName=PostComboBox}"
               Style="{DynamicResource DefaultTextBlockStyle}" />

    <TextBlock Grid.Row="4"
               Grid.Column="0"
               Text="{x:Static localizations:Titles.Posts}"
               Visibility="{Binding Path=Visibility, ElementName=PostsListBox}"
               Style="{DynamicResource LabelTextBlockStyle}" />

    <ListBox Grid.Row="4"
             Grid.Column="1"
             Name="PostsListBox"
             ItemsSource="{Binding Path=Posts}"
             SelectedValuePath="Key"
             DisplayMemberPath="Value"
             SelectionMode="Extended"
             Visibility="{Binding Path=PostsVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type forms:PostMetaForm}}}"
             SelectionChanged="PostsListBoxOnSelectionChanged"
             Style="{DynamicResource DefaultListBoxStyle}" />

    <TextBlock Grid.Row="4"
               Grid.Column="2"
               Text="*"
               Visibility="{Binding Path=Visibility, ElementName=PostsListBox}"
               Style="{DynamicResource DefaultTextBlockStyle}" />

  </Grid>
  <!--</ScrollViewer>-->
</ContentControl>
