WPCG/Views/Forms/TaxonomyTermRelationForm.xaml

<ContentControl x:Class="Netcorex.Views.Forms.TaxonomyTermRelationForm"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:models="clr-namespace:Netcorex.Models"
                xmlns:localizations="clr-namespace:Netcorex.Localizations"
                mc:Ignorable="d"
                d:DataContext="{d:DesignInstance Type=models:TaxonomyTermRelationModel}"
                MinWidth="600"
                MinHeight="100">
  <!--<ScrollViewer HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">-->
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"
                        MinWidth="{DynamicResource DefaultLabelsColumnWidth}" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <!-- Id -->

    <!--<TextBlock Grid.Row="0"
             Grid.Column="0"
             Text="{x:Static Localizations:Titles.Id}"
             Style="{DynamicResource LabelTextBlockStyle}" />-->

    <!--<TextBox Grid.Row="0"
           Grid.Column="1"
           Text="{Binding Path=Id}"
           IsReadOnly="True"
           Style="{DynamicResource DefaultTextBoxStyle}" />-->

    <!-- Object Id -->

    <!--<TextBlock Grid.Row="1"
               Grid.Column="0"
               Text="{x:Static localizations:Titles.Object}"
               Style="{DynamicResource LabelTextBlockStyle}" />

    <TextBox Grid.Row="1"
             Grid.Column="1"
             Text="{Binding Path=ObjectId}"
             MaxLength="20"
             Style="{DynamicResource DefaultTextBoxStyle}" />

    <TextBlock Grid.Row="1"
               Grid.Column="2"
               Text="*"
               Style="{DynamicResource DefaultTextBlockStyle}" />-->

    <!-- Term Taxonomy Id -->

    <!--<TextBlock Grid.Row="2"
               Grid.Column="0"
               Text="{x:Static localizations:Titles.TaxonomyTerm}"
               Style="{DynamicResource LabelTextBlockStyle}" />

    <TextBox Grid.Row="2"
             Grid.Column="1"
             Text="{Binding Path=TermTaxonomyId}"
             MaxLength="20"
             Style="{DynamicResource DefaultTextBoxStyle}" />

    <TextBlock Grid.Row="2"
               Grid.Column="2"
               Text="*"
               Style="{DynamicResource DefaultTextBlockStyle}" />-->

    <!-- Term Taxonomy Id -->

    <TextBlock Grid.Row="3"
               Grid.Column="0"
               Text="{x:Static localizations:Titles.TermOrder}"
               Style="{DynamicResource LabelTextBlockStyle}" />

    <TextBox Grid.Row="3"
             Grid.Column="1"
             Text="{Binding Path=TermOrder}"
             MaxLength="20"
             Style="{DynamicResource DefaultTextBoxStyle}" />

    <TextBlock Grid.Row="3"
               Grid.Column="2"
               Text="*"
               Style="{DynamicResource DefaultTextBlockStyle}" />

    <!-- Posts Ids -->

    <TextBlock Grid.Row="4"
               Grid.Column="0"
               Text="{x:Static localizations:Titles.Posts}"
               Visibility="{Binding Path=Visibility, ElementName=PostsListBox}"
               Style="{DynamicResource LabelTextBlockStyle}" />

    <ListBox Grid.Row="4"
             Grid.Column="1"
             Name="PostsListBox"
             ItemsSource="{Binding Path=Posts}"
             SelectedValuePath="Key"
             DisplayMemberPath="Value"
             SelectionMode="Extended"
             SelectionChanged="PostsListBoxOnSelectionChanged"
             Style="{DynamicResource DefaultListBoxStyle}" />

  </Grid>
  <!--</ScrollViewer>-->
</ContentControl>
