WPCG/Views/DatabaseConnectionView.xaml

<views:ViewBase x:Class="Netcorex.Views.DatabaseConnectionView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:views="clr-namespace:Netcorex.Views"
                xmlns:viewModels="clr-namespace:Netcorex.ViewModels"
                xmlns:forms="clr-namespace:Netcorex.Views.Forms"
                xmlns:localizations="clr-namespace:Netcorex.Localizations"
                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                mc:Ignorable="d"
                d:DataContext="{d:DesignInstance Type=viewModels:DatabaseConnectionViewModel}">
  <xctk:BusyIndicator IsBusy="{Binding Path=IsBusy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      BusyContent="{x:Static localizations:Messages.Checking}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"
                          MinWidth="{DynamicResource DefaultLabelsColumnWidth}" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Button Grid.Row="0"
              Grid.Column="0"
              Command="{Binding Path=CheckCommand}"
              Style="{DynamicResource DefaultButtonStyle}">
        <StackPanel Orientation="Horizontal">
          <Image Source="pack://application:,,,/Resources/Icons/database.png" />
          <TextBlock Text="{x:Static localizations:Titles.Check}"
                     Style="{DynamicResource DefaultTextBlockStyle}" />
        </StackPanel>
      </Button>

      <CheckBox Grid.Row="0"
                Grid.Column="1"
                Content="{Binding Path=CheckedTitle}"
                ToolTip="{Binding Path=CheckedTitle}"
                IsChecked="{Binding Path=IsChecked}"
                IsEnabled="False"
                Style="{DynamicResource DefaultCheckBoxStyle}" />

      <Separator Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="2" />

      <forms:DatabaseConnectionForm Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    DataContext="{Binding Path=Model}" />

    </Grid>
  </xctk:BusyIndicator>
</views:ViewBase>
