WPCG/Windows/AboutWindow.xaml

<windows:WindowBase x:Class="Netcorex.Windows.AboutWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:models="clr-namespace:Netcorex.Models"
                    xmlns:localizations="clr-namespace:Netcorex.Localizations"
                    xmlns:windows="clr-namespace:Netcorex.Windows"
                    mc:Ignorable="d"
                    d:DataContext="{d:DesignInstance Type=models:AboutModel}"
                    Title="{x:Static localizations:Titles.AboutApplication}"
                    WindowStartupLocation="CenterOwner"
                    WindowState="Normal"
                    WindowStyle="SingleBorderWindow"
                    Icon="/Resources/WordPress.ico"
                    ResizeMode="NoResize">
  <DockPanel>

    <Border DockPanel.Dock="Bottom"
            BorderThickness="0,1,0,0"
            BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            Padding="8">
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center">
        <Button Content="OK"
                Width="80"
                Padding="2"
                IsDefault="True"
                IsCancel="True"
                Command="{Binding Path=CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type windows:WindowBase}}}" />
      </StackPanel>
    </Border>

    <TextBox Margin="8"
             IsReadOnly="True"
             Text="{Binding Path=Text, Mode=OneWay}"
             Style="{DynamicResource FlowTextAreaStyle}" />

  </DockPanel>
</windows:WindowBase>
