WPCG/Windows/OptionsWindow.xaml

<windows:WindowBase x:Class="Netcorex.Windows.OptionsWindow"
										xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
										xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
										xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
										xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
										xmlns:localizations="clr-namespace:Netcorex.Localizations"
										xmlns:windows="clr-namespace:Netcorex.Windows"
										xmlns:viewModels="clr-namespace:Netcorex.ViewModels"
										mc:Ignorable="d"
										d:DataContext="{d:DesignInstance Type=viewModels:OptionsViewModel}"
										Title="{x:Static localizations:Titles.ApplicationOptions}"
										WindowStartupLocation="CenterOwner"
										WindowState="Normal"
										WindowStyle="SingleBorderWindow"
										Icon="/Resources/WordPress.ico"
										ResizeMode="NoResize">
	<DockPanel>

		<Border DockPanel.Dock="Bottom"
						BorderThickness="0,1,0,0"
						BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
						Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
						Padding="8">
			<StackPanel Orientation="Horizontal"
									HorizontalAlignment="Right"
									VerticalAlignment="Center">
				<Button Content="OK"
								Width="80"
								Padding="2"
								IsDefault="True"
								IsCancel="True"
								Command="{Binding Path=CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type windows:WindowBase}}}" />
			</StackPanel>
		</Border>

		<TabControl Margin="8">
			<TabItem Header="{x:Static localizations:Titles.Server}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"
															MinWidth="{DynamicResource DefaultLabelsColumnWidth}" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Row="0"
										 Grid.Column="0"
										 Text="{x:Static localizations:Titles.BaseUrl}"
										 Style="{DynamicResource LabelTextBlockStyle}" />

					<TextBox Grid.Row="0"
									 Grid.Column="1"
									 Text="{Binding Path=Model.ServerBaseUrl}"
									 MaxLength="100"
									 Style="{DynamicResource DefaultTextBoxStyle}" />

					<TextBlock Grid.Row="0"
										 Grid.Column="2"
										 Text="*"
										 Style="{DynamicResource DefaultTextBlockStyle}" />

					<TextBlock Grid.Row="1"
										 Grid.Column="0"
										 Text="{x:Static localizations:Titles.Localhost}"
										 Style="{DynamicResource LabelTextBlockStyle}" />

					<CheckBox Grid.Row="1"
										Grid.Column="1"
										IsChecked="{Binding Path=Model.IsLocalhostServer}"
										Style="{DynamicResource DefaultCheckBoxStyle}" />


					<TextBlock Grid.Row="1"
										 Grid.Column="2"
										 Text="*"
										 Style="{DynamicResource DefaultTextBlockStyle}" />

				</Grid>
			</TabItem>
		</TabControl>

	</DockPanel>
</windows:WindowBase>
